# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ESL_NIOS_II_system.onchip_mem -pg 1 -lvl 3 -y 30
preplace inst ESL_NIOS_II_system.cpu.reset_bridge -pg 1
preplace inst ESL_NIOS_II_system.cpu -pg 1 -lvl 2 -y 520
preplace inst ESL_NIOS_II_system.sysid -pg 1 -lvl 3 -y 110
preplace inst ESL_NIOS_II_system.sys_clock_timer -pg 1 -lvl 3 -y 290
preplace inst ESL_NIOS_II_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ESL_NIOS_II_system.jtag_uart -pg 1 -lvl 3 -y 190
preplace inst ESL_NIOS_II_system.clk_0 -pg 1 -lvl 1 -y 430
preplace inst ESL_NIOS_II_system.uart_0 -pg 1 -lvl 3 -y 390
preplace inst ESL_NIOS_II_system.cpu.cpu -pg 1
preplace inst ESL_NIOS_II_system.cpu.clock_bridge -pg 1
preplace inst ESL_NIOS_II_system.ESL_NIOS_II_IP_0 -pg 1 -lvl 1 -y 500
preplace netloc EXPORT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)ESL_NIOS_II_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>ESL_NIOS_II_system</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)uart_0.irq,(SLAVE)sys_clock_timer.irq) 1 2 1 910
preplace netloc FAN_OUT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)onchip_mem.reset1,(SLAVE)uart_0.reset,(SLAVE)sysid.reset,(MASTER)clk_0.clk_reset,(SLAVE)sys_clock_timer.reset,(SLAVE)cpu.reset,(SLAVE)ESL_NIOS_II_IP_0.clock_reset_reset,(SLAVE)jtag_uart.reset) 1 0 3 230 650 470 460 930
preplace netloc EXPORT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)ESL_NIOS_II_system.esl_nios_ii_ip_0_user_interface,(SLAVE)ESL_NIOS_II_IP_0.user_interface) 1 0 1 NJ
preplace netloc EXPORT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)uart_0.external_connection,(SLAVE)ESL_NIOS_II_system.uart_0_external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master,(SLAVE)sys_clock_timer.s1,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_mem.s1,(SLAVE)ESL_NIOS_II_IP_0.s0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)uart_0.s1) 1 0 3 270 630 510 660 890
preplace netloc FAN_OUT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)sysid.clk,(SLAVE)ESL_NIOS_II_IP_0.clock_reset,(SLAVE)uart_0.clk,(SLAVE)sys_clock_timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_mem.clk1,(SLAVE)cpu.clk,(MASTER)clk_0.clk) 1 0 3 250 610 490 400 870
preplace netloc EXPORT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)ESL_NIOS_II_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 200 1140
levelinfo -hier ESL_NIOS_II_system 210 300 630 980 1130
