# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ESL_NIOS_II_system.onchip_mem -pg 1 -lvl 3 -y 30
preplace inst ESL_NIOS_II_system.cpu.reset_bridge -pg 1
preplace inst ESL_NIOS_II_system.cpu -pg 1 -lvl 2 -y 520
preplace inst ESL_NIOS_II_system.sysid -pg 1 -lvl 3 -y 110
preplace inst ESL_NIOS_II_system.sys_clock_timer -pg 1 -lvl 3 -y 290
preplace inst ESL_NIOS_II_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ESL_NIOS_II_system.jtag_uart -pg 1 -lvl 3 -y 190
preplace inst ESL_NIOS_II_system.clk_0 -pg 1 -lvl 1 -y 430
preplace inst ESL_NIOS_II_system.uart_0 -pg 1 -lvl 3 -y 390
preplace inst ESL_NIOS_II_system.cpu.cpu -pg 1
preplace inst ESL_NIOS_II_system.cpu.clock_bridge -pg 1
preplace inst ESL_NIOS_II_system.ESL_NIOS_II_IP_0 -pg 1 -lvl 1 -y 500
preplace netloc EXPORT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)ESL_NIOS_II_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)cpu.reset,(SLAVE)sysid.reset,(SLAVE)onchip_mem.reset1,(SLAVE)uart_0.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)sys_clock_timer.reset) 1 1 2 400 460 840
preplace netloc FAN_OUT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)sysid.clk,(SLAVE)uart_0.clk,(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)onchip_mem.clk1,(SLAVE)jtag_uart.clk,(SLAVE)sys_clock_timer.clk) 1 1 2 420 440 800
preplace netloc INTERCONNECT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)onchip_mem.s1,(SLAVE)sys_clock_timer.s1,(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master,(SLAVE)uart_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave) 1 1 2 440 480 820
preplace netloc EXPORT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)uart_0.external_connection,(SLAVE)ESL_NIOS_II_system.uart_0_external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)ESL_NIOS_II_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>ESL_NIOS_II_system</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sys_clock_timer.irq,(MASTER)cpu.irq,(SLAVE)uart_0.irq) 1 2 1 860
levelinfo -pg 1 0 170 1070
levelinfo -hier ESL_NIOS_II_system 180 230 560 910 1060
